SiiNunit
{
	/**
	 * Generated with the ATS Engine Generator Tool by Wilson212
	 */
	accessory_engine_data : v92s2f.chtz.mercedes.actros2014.engine
	{
		name: "V92S2F"
		price: 63000	# Engine price
		unlock: 22		# Unlocks @ Level

		# Engine display info
		info[]: "1@@dg@@130 @@hp@@ (843@@kw@@)"
		info[]: "4@@dg@@745 @@nm@@ (3@@dg@@500 @@lb_ft@@)"
		info[]: "1@@dg@@900 @@rpm@@"
		icon: "engine_01"

		# Engine Specs
		torque: 4745	# Engine power in Newton-metres
		volume: 20.0	# Engine size in liters. Used for Realistic Fuel Consumption settings

		# Torque Curves
		torque_curve[]: (300, 0)
		torque_curve[]: (800, 0.4)
		torque_curve[]: (1500, 0.83)
		torque_curve[]: (1900, 1)
		torque_curve[]: (2300, 1)
		torque_curve[]: (2500, 0.96)
		torque_curve[]: (2600, 0.92)
		torque_curve[]: (2720, 0.85)
		torque_curve[]: (2920, 0.675)
		torque_curve[]: (3020, 0.4667)
		torque_curve[]: (3100, 0)

		# RPM Data
		rpm_idle: 650			# RPM at idle
		rpm_limit: 3000			# Governed RPM limit
		rpm_limit_neutral: 3000	# RPM limit in neutral gear
		rpm_range_low_gear: (1800, 2700)
		rpm_range_high_gear: (2100, 1600)
		rpm_range_power_boost: (450, 350)
		rpm_range_engine_brake: (2400, 3000)

		# Engine Brake data
		engine_brake: 2.0			# Engine Brake Strength
		engine_brake_downshift: 0	# Enable automatic downshift for Engine Brake
		engine_brake_positions: 3	# The number of engine brake intensities

		# Sound Data
		defaults[]: "/def/vehicle/truck/mercedes.actros2014/sound/interior.sii"
		defaults[]: "/def/vehicle/truck/mercedes.actros2014/sound/exterior.sii"
	}
}